# spring-persistence-w-hibernate-16

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/apress/springpersistence/audiomanager/: AudioManagerApplication.java
src/main/java/com/apress/springpersistence/audiomanager/controllers/: AudioController.java  UserController.java
src/main/java/com/apress/springpersistence/audiomanager/core/config/: AudioManagerCoreConfig.java  DataSourceConfigurationPropertiesBean.java  JpaConfig.java  JpaConfigurationPropertiesBean.java  Profiles.java
src/main/java/com/apress/springpersistence/audiomanager/core/domain/: Action.java  ActionStatusType.java  AggregateRating.java  AudioObject.java  Category.java  Comment.java  CreativeWork.java  Duration.java  EntryPoint.java  Event.java  EventStatusType.java  Gender.java  Intangible.java  MediaData.java  MediaDataHigh.java  MediaDataLow.java  MediaObject.java  Organization.java  Person.java  Place.java  PublicationEvent.java  Quantity.java  Rating.java  Review.java  StructuredValue.java  Thing.java  ThingEntity.java  User.java
src/main/java/com/apress/springpersistence/audiomanager/core/domain/components/: GeoCoordinates.java  PersonName.java  PostalAddress.java  QuantitativeValue.java
src/main/java/com/apress/springpersistence/audiomanager/core/exceptions/: InvalidAudioFormatException.java
src/main/java/com/apress/springpersistence/audiomanager/core/predicates/: PersonPredicates.java
src/main/java/com/apress/springpersistence/audiomanager/core/repository/: AudioObjectRepository.java  CategoryRepository.java  CreativeWorkRepository.java  MediaObjectRepository.java  PersonRepository.java  ThingRepository.java  UserRepository.java
src/main/java/com/apress/springpersistence/audiomanager/core/service/: AudioService.java  MediaService.java  PersonService.java  UserService.java
src/main/java/com/apress/springpersistence/audiomanager/core/service/impl/: MediaServiceImpl.java  PersonServiceImpl.java  UserService.java
src/main/java/com/apress/springpersistence/audiomanager/dao/: AudioObjectRepository.java  PersonRepository.java  ThingRepository.java  UserRepository.java
src/main/java/com/apress/springpersistence/audiomanager/domain/: Action.java  ActionStatusType.java  AggregateRating.java  AudioObject.java  Comment.java  CreativeWork.java  Duration.java  EntryPoint.java  Event.java  EventStatusType.java  GeoCoordinates.java  Intangible.java  MediaObject.java  Organization.java  Person.java  Place.java  PostalAddress.java  PublicationEvent.java  QuantitativeValue.java  Quantity.java  Rating.java  Review.java  StructuredValue.java  Thing.java  User.java
src/main/java/com/apress/springpersistence/audiomanager/domain/components/: GeoCoordinates.java  PersonName.java  PostalAddress.java  QuantitativeValue.java
src/main/java/com/apress/springpersistence/audiomanager/service/: AudioService.java  UserService.java
src/main/java/com/apress/springpersistence/audiomanager/web/: AudioController.java  AudioManagerWebApplicationInitializer.java  CategoryController.java  ThingsController.java
src/main/java/com/apress/springpersistence/audiomanager/web/config/: WebConfiguration.java
src/main/resources/: application.properties  jpa-dev.properties  jpa.properties
src/main/resources/spring/: applicationContext-core.xml  applicationContext-jpa.xml  applicationContext-web.xml
src/main/webapp/WEB-INF/: web-deprecated.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-webmvc.xml
src/test/java/com/apress/springpersistence/audiomanager/config/: TestConf.java
src/test/java/com/apress/springpersistence/audiomanager/test/: AudioRepositoryTest.java  DependencyInjectionJUnitTest.java  SimpleJUnitTest.java  TrivialJUnitTest.java
